name: Generate Snake
on:
  # Schedule updates everyday
  schedule: [{ cron: "0 */1 * * *" }]
  # Lines below let you run workflow manually and on each commit
  workflow_dispatch:
  push: { branches: ["master", "main"] }
# The sequence of runs in this workflow:
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: Platane/snk@master
        id: snake-gif
        with:
          github_user_name: irizwankhan
          # these next 2 lines generate the files on a branch called "output". This keeps the main branch from cluttering up.
          gif_out_path: dist/github-contribution-grid-snake.gif
          svg_out_path: dist/github-contribution-grid-snake.svg

        # Auto commits generated snake files
      - name: Auto commit generated snake files
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Github Action: Merged snake"
          branch: ${{ github.ref }}
